# HomeWork

./: .gitignore
Online-magazine_Diploma/Online-magazine_Diploma/: Online-magazine_Diploma.csproj  Program.cs  appsettings.json
Online-magazine_Diploma/Online-magazine_Diploma/Controllers/: AccountController.cs  AdministratorController.cs  ArticleController.cs  ArticleTypeController.cs  CommentController.cs  HomeController.cs  RatingController.cs  UserController.cs
Online-magazine_Diploma/Online-magazine_Diploma/DataAccess/: MyDbContext.cs
Online-magazine_Diploma/Online-magazine_Diploma/DataAccess/DbPatterns/: GenericRepository.cs  UnitOfWork.cs
Online-magazine_Diploma/Online-magazine_Diploma/DataAccess/Entity/: Article.cs  ArticleType.cs  Comment.cs  Rating.cs  Titel.cs  User.cs  UserRole.cs
Online-magazine_Diploma/Online-magazine_Diploma/Images/: encoded-20230515202942.txt
Online-magazine_Diploma/Online-magazine_Diploma/KDF/: HashPasswordKDF.cs
Online-magazine_Diploma/Online-magazine_Diploma/Migrations/: 20230522150503_Initial.Designer.cs  20230522150503_Initial.cs  20230529091448_Initial_1.1.Designer.cs  20230529091448_Initial_1.1.cs  20230601133731_Initial_1.2.Designer.cs  20230601133731_Initial_1.2.cs  20230604184623_Initial_1.3.Designer.cs  20230604184623_Initial_1.3.cs  20230605081310_Initial_1.4.Designer.cs  20230605081310_Initial_1.4.cs  20230608182529_Initial_1.5.Designer.cs  20230608182529_Initial_1.5.cs  20230612123059_Initial_1.5.1.Designer.cs  20230612123059_Initial_1.5.1.cs  20230612143231_Initial_1.5.2.Designer.cs  20230612143231_Initial_1.5.2.cs  20230612193846_Initial_1.5.3.Designer.cs  20230612193846_Initial_1.5.3.cs  20230618092525_Initial_1.5.4.Designer.cs  20230618092525_Initial_1.5.4.cs  20230618100805_Initial_1.5.5.Designer.cs  20230618100805_Initial_1.5.5.cs  20230619175444_Initial_1.5.6.Designer.cs  20230619175444_Initial_1.5.6.cs  20230619180544_Initial_1.5.7.Designer.cs  20230619180544_Initial_1.5.7.cs  20230619181553_Initial_1.5.8.Designer.cs  20230619181553_Initial_1.5.8.cs  20230619182132_Initial_1.5.9.Designer.cs  20230619182132_Initial_1.5.9.cs  20230619185137_Initial_1.5.10.Designer.cs  20230619185137_Initial_1.5.10.cs  20230619210556_Initial_1.5.11.Designer.cs  20230619210556_Initial_1.5.11.cs  20230626130124_Initial_1.5.12.Designer.cs  20230626130124_Initial_1.5.12.cs  20230710085605_Initial_1.5.13.Designer.cs  20230710085605_Initial_1.5.13.cs  20230717230532_Initial_1.6.Designer.cs  20230717230532_Initial_1.6.cs  (+1 more)
Online-magazine_Diploma/Online-magazine_Diploma/Models/: ErrorViewModel.cs
Online-magazine_Diploma/Online-magazine_Diploma/Models/AccountModels/: BeVipViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Online-magazine_Diploma/Online-magazine_Diploma/Models/AdministratorModels/: AddTitelViewModel.cs  ManageUsersViewModel.cs
Online-magazine_Diploma/Online-magazine_Diploma/Models/ArticleModels/: AddArticlesViewModel.cs  ArticlesViewModel.cs  ManageArticlesViewModel.cs  ReadArticlesViewModel.cs
Online-magazine_Diploma/Online-magazine_Diploma/Models/ArticleTypeModels/: AddArticleTypesViewModel.cs  ManageArticleTypesViewModel.cs
Online-magazine_Diploma/Online-magazine_Diploma/Models/CommentModels/: CommentViewModel.cs
Online-magazine_Diploma/Online-magazine_Diploma/Models/HomeModels/: MainPageViewModel.cs  TitelViewModel.cs
Online-magazine_Diploma/Online-magazine_Diploma/Properties/: launchSettings.json
Online-magazine_Diploma/Online-magazine_Diploma/Services/Interfaces/: IArticleService.cs  IArticleTypeService.cs  ICommentService.cs  ITitelService.cs  IUserService.cs
Online-magazine_Diploma/Online-magazine_Diploma/Services/Service/: ArticleService.cs  ArticleTypeService.cs  CommentService.cs  ServiceConstructor.cs  TitelService.cs  UserService.cs
Online-magazine_Diploma/Online-magazine_Diploma/Views/: _ViewImports.cshtml
Online-magazine_Diploma/Online-magazine_Diploma/Views/Account/: BeVip.cshtml  EditUser.cshtml  Login.cshtml  Registration.cshtml
Online-magazine_Diploma/Online-magazine_Diploma/Views/Administrator/: AddTitel.cshtml  EditUserRole.cshtml  ManageUsers.cshtml  PersonalAccount.cshtml
Online-magazine_Diploma/Online-magazine_Diploma/Views/Article/: AddArticle.cshtml  Articles.cshtml  ArticlesForAdmin.cshtml  EditAdminDescription.cshtml  EditArticle.cshtml
Online-magazine_Diploma/Swagger Web API/: Program.cs  Swagger Web API.csproj  WeatherForecast.cs
Online-magazine_Diploma/Swagger Web API/Controllers/: AccountController.cs  WeatherForecastController.cs
Online-magazine_Diploma/Swagger Web API/Properties/: launchSettings.json
(+72 files in other folders)
